{
  "manifest_version": 3,
  "name": "Criar ETP com ChatGPT",
  "version": "2.1",
  "description": "Extensão para criação de Estudos Técnicos Preliminares (ETP), automatizando a redação e oferecendo sugestões de texto com ChatGPT.",
  "author": "Claudemir Andrade",
  "homepage_url": "https://github.com/claudemir1/criar-etp-com-gpt",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "icons": {
    "16": "images/icon_16x16.png",
    "32": "images/icon_32x32.png",
    "48": "images/icon_48x48.png",
    "128": "images/icon_128x128.png"
  },
  "action": {
    "default_title": "Criar ETP com ChatGPT"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}